# pokemon-crud

./: README.md  pom.xml
src/main/java/com/pokemon/: Application.java
src/main/java/com/pokemon/entity/: Pokemon.java
src/main/java/com/pokemon/repository/: PokemonRepository.java
src/main/resources/postman/: Pokemon.postman_collection.json
src/test/java/com/pokemon/: ApplicationTest.java  DataUtil.java
